<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="smartstudyroomreservation.controller.RegisterController"
      alignment="CENTER" spacing="12" prefWidth="420" prefHeight="450">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label text="Create New Account" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TextField fx:id="userIdField" promptText="User ID"/>
    <TextField fx:id="nameField" promptText="Full Name"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="majorField" promptText="Major (Student only)"/>

    <Button text="Register" fx:id="registerButton" prefWidth="220" onAction="#handleRegister"/>
    <Button text="Back to Login" fx:id="backButton" prefWidth="220" onAction="#handleBackToLogin"/>

</VBox>